<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Riya Kejriwal</title>
  <link rel="icon" href="images/logo.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    body {
      background-color: Lavender;
      font-family: Helvetica, sans-serif;
    }
	h1 {
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 40px;
  color: LightSeaGreen;
  padding-bottom: 3px;
  border-bottom: 1px solid Ivory;
	}
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 50%;
      height: auto;
    }
    a {
      text-decoration: none; 
    }
    p {
      text-align: justify;
      margin-left: 150px;
      margin-right: 150px;
      padding-top: 5px;
    }
    @media screen and (max-width: 600px) {
      h1 {
        margin: 20px;
      }
      p {
        margin: 20px;
      }
    }
  </style>
</head>
<body>
  <h1 style="font-family:Merriweather, serif;">About me</h1>
  <p>Hello, my name is Riya Kejriwal. I am a recent graduate of Master's in Public Policy from the <a href="https://www.hertie-school.org/en/">Hertie School</a> in Berlin (Class of 2023). I have a Bachelor's in Commerce (Honours) from <a href="https://www.du.ac.in/">University of Delhi</a> with a minor in Economics. My research interest lies in climate governance, economic inequality, and also a little bit of digital governance.</p>
    	<img src="images/kejriwal_riya.jpg" class="center"/>
  </body>
</html>
